.
в”њв”Ђв”Ђ arduino_sketches
в”‚В В  в”њв”Ђв”Ђ arduino_mega_5sensors
в”‚В В  в”‚В В  в””в”Ђв”Ђ arduino_mega_5sensors.ino
в”‚В В  в”њв”Ђв”Ђ arduino_mega_esp8266_option_a_esp8266
в”‚В В  в”‚В В  в””в”Ђв”Ђ arduino_mega_esp8266_option_a_esp8266.ino
в”‚В В  в”њв”Ђв”Ђ arduino_mega_esp8266_option_a_mega
в”‚В В  в”‚В В  в””в”Ђв”Ђ arduino_mega_esp8266_option_a_mega.ino
в”‚В В  в”њв”Ђв”Ђ ESP32S_wifi_thingsboard_relay_sensors
в”‚В В  в”‚В В  в””в”Ђв”Ђ ESP32S_wifi_thingsboard_relay_sensors.ino
в”‚В В  в””в”Ђв”Ђ esp8266_5sensors
в”‚В В      в””в”Ђв”Ђ esp8266_5sensors.ino
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ smart farm architecture.drawio.png
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ START_HERE.md
в”њв”Ђв”Ђ system
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cameras.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ schedules.json
в”‚В В  в”њв”Ђв”Ђ dataset_loader.py
в”‚В В  в”њв”Ђв”Ђ healthcheck.sh
в”‚В В  в”њв”Ђв”Ђ install.sh
в”‚В В  в”њв”Ђв”Ђ old_jsmpeg_server.js
в”‚В В  в”њв”Ђв”Ђ smart_farm_logger.js
в”‚В В  в”њв”Ђв”Ђ smart-farm-logger.service
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в””в”Ђв”Ђ jsmpeg.min.js
в”‚В В  в”њв”Ђв”Ђ status.sh
в”‚В В  в””в”Ђв”Ђ tb_config_helper.js
в”њв”Ђв”Ђ thingsboard-widget-jsmpeg-multi.html
в”њв”Ђв”Ђ thingsboard-widget-jsmpeg-single.html
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ check-status
в”‚В В  в””в”Ђв”Ђ restart-server
в”њв”Ђв”Ђ tree2202.txt
в””в”Ђв”Ђ USAGE_GUIDE.md

12 directories, 26 files
.
в”њв”Ђв”Ђ archived
в”‚В В  в””в”Ђв”Ђ old_jsmpeg_server.js
в”њв”Ђв”Ђ arduino_sketches
в”‚В В  в”њв”Ђв”Ђ arduino_mega_5sensors
в”‚В В  в”‚В В  в””в”Ђв”Ђ arduino_mega_5sensors.ino
в”‚В В  в”њв”Ђв”Ђ arduino_mega_esp8266_option_a_esp8266
в”‚В В  в”‚В В  в””в”Ђв”Ђ arduino_mega_esp8266_option_a_esp8266.ino
в”‚В В  в”њв”Ђв”Ђ arduino_mega_esp8266_option_a_mega
в”‚В В  в”‚В В  в””в”Ђв”Ђ arduino_mega_esp8266_option_a_mega.ino
в”‚В В  в”њв”Ђв”Ђ ESP32S_wifi_thingsboard_relay_sensors
в”‚В В  в”‚В В  в””в”Ђв”Ђ ESP32S_wifi_thingsboard_relay_sensors.ino
в”‚В В  в””в”Ђв”Ђ esp8266_5sensors
в”‚В В      в””в”Ђв”Ђ esp8266_5sensors.ino
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ smart farm architecture.drawio.png
в”њв”Ђв”Ђ QUICK_REFERENCE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ START_HERE.md
в”њв”Ђв”Ђ system
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cameras.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ schedules.json
в”‚В В  в”њв”Ђв”Ђ healthcheck.sh
в”‚В В  в”њв”Ђв”Ђ install.sh
в”‚В В  в”њв”Ђв”Ђ smart_farm_logger.js
в”‚В В  в”њв”Ђв”Ђ smart-farm-logger.service
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в””в”Ђв”Ђ jsmpeg.min.js
в”‚В В  в””в”Ђв”Ђ status.sh
в”њв”Ђв”Ђ thingsboard-widget-jsmpeg-multi.html
в”њв”Ђв”Ђ thingsboard-widget-jsmpeg-single.html
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ check-status
в”‚В В  в””в”Ђв”Ђ restart-server
в”њв”Ђв”Ђ tree2202.txt
в”њв”Ђв”Ђ TROUBLESHOOTING_FLOWCHART.md
в””в”Ђв”Ђ USAGE_GUIDE.md

13 directories, 26 files
.
в”њв”Ђв”Ђ archived
в”‚В В  в””в”Ђв”Ђ old_jsmpeg_server.js
в”њв”Ђв”Ђ arduino_sketches
в”‚В В  в”њв”Ђв”Ђ arduino_mega_5sensors
в”‚В В  в”‚В В  в””в”Ђв”Ђ arduino_mega_5sensors.ino
в”‚В В  в”њв”Ђв”Ђ arduino_mega_esp8266_option_a_esp8266
в”‚В В  в”‚В В  в””в”Ђв”Ђ arduino_mega_esp8266_option_a_esp8266.ino
в”‚В В  в”њв”Ђв”Ђ arduino_mega_esp8266_option_a_mega
в”‚В В  в”‚В В  в””в”Ђв”Ђ arduino_mega_esp8266_option_a_mega.ino
в”‚В В  в”њв”Ђв”Ђ ESP32S_wifi_thingsboard_relay_sensors
в”‚В В  в”‚В В  в””в”Ђв”Ђ ESP32S_wifi_thingsboard_relay_sensors.ino
в”‚В В  в””в”Ђв”Ђ esp8266_5sensors
в”‚В В      в””в”Ђв”Ђ esp8266_5sensors.ino
в”њв”Ђв”Ђ CONFIG_GUIDE.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ smart farm architecture.drawio.png
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ QUICK_REFERENCE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ START_HERE.md
в”њв”Ђв”Ђ system
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cameras.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schedules.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ thingsboard.json
в”‚В В  в”њв”Ђв”Ђ healthcheck.sh
в”‚В В  в”њв”Ђв”Ђ install.sh
в”‚В В  в”њв”Ђв”Ђ smart_farm_logger.js
в”‚В В  в”њв”Ђв”Ђ smart-farm-logger.service
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в””в”Ђв”Ђ jsmpeg.min.js
в”‚В В  в””в”Ђв”Ђ status.sh
в”њв”Ђв”Ђ thingsboard-widget-jsmpeg-multi.html
в”њв”Ђв”Ђ thingsboard-widget-jsmpeg-single.html
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ check-status
в”‚В В  в””в”Ђв”Ђ restart-server
в”њв”Ђв”Ђ tree2202.txt
в”њв”Ђв”Ђ TROUBLESHOOTING_FLOWCHART.md
в””в”Ђв”Ђ USAGE_GUIDE.md

13 directories, 29 files
.
в”њв”Ђв”Ђ archived
в”‚В В  в””в”Ђв”Ђ old_jsmpeg_server.js
в”њв”Ђв”Ђ arduino_sketches
в”‚В В  в”њв”Ђв”Ђ arduino_mega_5sensors
в”‚В В  в”‚В В  в””в”Ђв”Ђ arduino_mega_5sensors.ino
в”‚В В  в”њв”Ђв”Ђ arduino_mega_esp8266_option_a_esp8266
в”‚В В  в”‚В В  в””в”Ђв”Ђ arduino_mega_esp8266_option_a_esp8266.ino
в”‚В В  в”њв”Ђв”Ђ arduino_mega_esp8266_option_a_mega
в”‚В В  в”‚В В  в””в”Ђв”Ђ arduino_mega_esp8266_option_a_mega.ino
в”‚В В  в”њв”Ђв”Ђ ESP32S_wifi_thingsboard_relay_sensors
в”‚В В  в”‚В В  в””в”Ђв”Ђ ESP32S_wifi_thingsboard_relay_sensors.ino
в”‚В В  в””в”Ђв”Ђ esp8266_5sensors
в”‚В В      в””в”Ђв”Ђ esp8266_5sensors.ino
в”њв”Ђв”Ђ CONFIG_GUIDE.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ report_structure.txt
в”‚В В  в””в”Ђв”Ђ smart farm architecture.drawio.png
в”њв”Ђв”Ђ QUICK_REFERENCE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ START_HERE.md
в”њв”Ђв”Ђ system
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cameras.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schedules.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ thingsboard.json
в”‚В В  в”њв”Ђв”Ђ healthcheck.sh
в”‚В В  в”њв”Ђв”Ђ install.sh
в”‚В В  в”њв”Ђв”Ђ smart_farm_logger.js
в”‚В В  в”њв”Ђв”Ђ smart-farm-logger.service
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в””в”Ђв”Ђ jsmpeg.min.js
в”‚В В  в””в”Ђв”Ђ status.sh
в”њв”Ђв”Ђ thingsboard-widget-jsmpeg-multi.html
в”њв”Ђв”Ђ thingsboard-widget-jsmpeg-single.html
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ check-status
в”‚В В  в””в”Ђв”Ђ restart-server
в”њв”Ђв”Ђ tree2202.txt
в”њв”Ђв”Ђ TROUBLESHOOTING_FLOWCHART.md
в””в”Ђв”Ђ USAGE_GUIDE.md

13 directories, 29 files
